# IndRedInit := IndRed.Init; ProfileFunctions(IndRedInit);
# IndRedExcludeCyclic := IndRed.ExcludeCyclic; ProfileFunctions(IndRedExcludeCyclic);
# IndRedExcludeElementary := IndRed.ExcludeElementary; ProfileFunctions(IndRedExcludeElementary);
# IndRedClassFusion := IndRed.ClassFusion; ProfileFunctions(IndRedClassFusion);
# IndRedVandermonde := IndRed.Vandermonde; ProfileFunctions(IndRedVandermonde);
# IndRedClassesCyclic := IndRed.ClassesCyclic; ProfileFunctions(IndRedClassesCyclic);
# IndRedtinI := IndRed.tinI; ProfileFunctions(IndRedtinI);
# IndRedHandleElementary := IndRed.HandleElementary; ProfileFunctions(IndRedHandleElementary);
# IndRedNewCyclic := IndRed.NewCyclic; ProfileFunctions(IndRedNewCyclic);
# IndRedNewElementary := IndRed.NewElementary; ProfileFunctions(IndRedNewElementary);
# IndRedFindGroup := IndRed.FindGroup; ProfileFunctions(IndRedFindGroup);

# ProfileMethods(PositionClass, PowerMap);
# ProfileFunctions(CharacterTableUnger, InduceReduce );

SetInfoLevel(InfoCTUnger, 1);
